<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-g6-9UY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mtkView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-Ro-d9B">
                                <rect key="frame" x="16" y="20" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1nN-su-y5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2CN-Ro-d9B" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="4d0-1E-1JK"/>
                            <constraint firstAttribute="trailing" secondItem="TbA-g6-9UY" secondAttribute="trailing" id="KSv-Mt-FeT"/>
                            <constraint firstItem="TbA-g6-9UY" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Uhi-ha-qVu"/>
                            <constraint firstItem="TbA-g6-9UY" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="Zyd-Aq-xiw"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="TbA-g6-9UY" secondAttribute="bottom" id="o7q-g8-ByO"/>
                            <constraint firstItem="2CN-Ro-d9B" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="sIe-Kl-jPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mtkView" destination="TbA-g6-9UY" id="lRq-LY-oOa"/>
                        <outlet property="recordButton" destination="2CN-Ro-d9B" id="IXH-Lh-13B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
